Guide to contributing to PizzaCostCalculator for Android
========================================================

The App has been in the Google Play Store from 2011 to 2014, 

If someone wants to further contribute I suggest following
improvements:

1. Make the App look nicer. Need some graphics etc.

2. Further improve it, new features, quare pizzas etc...

best regards
Markus Hoffmann, October 2015
